{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "xp_grpc",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@9.6.0",
  "license": "ISC",
  "scripts": {
    "grpc:generate:client": "protoc -I=./server/proto --ts_out ./frontend/src/grpc --ts_opt=no_namespace --ts_opt=target=web --ts_opt=unary_rpc_promise=true $(find server/proto -iname \"*.proto\")",
    "dev:server": "cd server && cargo watch -x run",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:grpc": "nodemon -q -w server/proto -x \"pnpm run grpc:generate:client\"",
    "dev:all": "concurrently -k -p \"[{name}]\" -n \"server,frontend,grpc\" -c \"cyan,green\" \"pnpm run dev:server\" \"pnpm run dev:frontend\" \"pnpm run dev:grpc\"",
    "dev": "pnpm grpc:generate:client && pnpm dev:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "protoc": "^1.1.3",
    "protoc-gen-ts": "^0.8.7"
  }
}
